
const mainCategoriesList = [
    {
        'code': 'RX',
        'name': 'addictionRecovery',
        'image': 'icons8-trust-64'
    },
    {
        'code': 'YF-3000.0270',
        'name': 'aidsPrograms',
        'image': 'aids-ribbon'
    },
    {
        'code': 'PD',
        'name': 'animalResources',
        'image': 'icons8-cat-64'
    },
    {
        'code': 'YF-3000.1480',
        'name': 'cancerResources',
        'image': 'icons8-heart-with-pulse-64'
    },
    {
        'code': 'CORONAVIRUS',
        'name': 'COVID-19',
        'image': 'icons8-coronavirus-80'
    },
    {
        'code': 'RP-1500.1400',
        'name': 'crisisHotlines',
        'image': 'icons8-ringer-volume-64'
    },
    {
        'code': 'YF-3000.2380',
        'name': 'dementiaSupport',
        'image': 'icons8-mind-map-64'
    },
    {
        'code': 'YF',
        'name': 'disabilityResources',
        'image': 'accessibility'
    },
    {
        'code': 'DISASTER',
        'name': 'disaster',
        'image': 'icons8-warning-shield-64'
    },
    {
        'code': 'YZ-1750',
        'name': 'domesticViolence',
        'image': 'icons8-welfare-64'
    },
    {
        'code': 'H',
        'name': 'educationResources',
        'image': 'icons8-class-64'
    },
    {
        'code': 'ND',
        'name': 'employmentResources',
        'image': 'icons8-customer-insight-64'
    },
    {
        'code': 'TD-1600.3100',
        'name': 'equityResources',
        'image': 'icons8-university-500'
    },
    {
        'code': 'PH-2360.2400',
        'name': 'familySupport',
        'image': 'icons8-family-64'
    },
    {
        'code': 'BD',
        'name': 'foodResources',
        'image': 'icons8-tableware-64'
    },
    {
        'code': 'LT',
        'name': 'healthCare',
        'image': 'icons8-hospital-64'
    },
    {
        'code': 'HOLIDAY',
        'name': 'holidayResources',
        'image': 'icons8-theme-park-64'
    },
    {
        'code': 'BH',
        'name': 'housingShelter',
        'image': 'icons8-home-64'
    },
    {
        'code': 'RP-1400.8000-327',
        'name': 'humanExploitation',
        'image': 'icons8-two-hearts-64'
    },
    {
        'code': 'PH-1250',
        'name': 'infantsChildren',
        'image': 'icons8-baby-64'
    },
    {
        'code': 'FT',
        'name': 'legalAssistance',
        'image': 'icons8-courthouse-64'
    },
    {
        'code': 'PN-8100.4500-400',
        'name': 'lgtbqResources',
        'image': 'icons8-lgbt-flag-64'
    },
    {
        'code': 'PL-7700.2000',
        'name': 'localSeasonal',
        'image': 'icons8-google-calendar-64'
    },
    {
        'code': 'LJ-5000',
        'name': 'maternityResources',
        'image': 'icons8-boy-stroller-64'
    },
    {
        'code': 'RP-6400.8000',
        'name': 'mentalHealth',
        'image': 'icons8-mental-health-64'
    },
    {
        'code': 'MCHHEALTHCARE',
        'name': 'mchhealthcare',
        'image': 'icons8-child-safe-zone-64'
    },
    {
        'code': 'MCHYOUTH',
        'name': 'mchyouth',
        'image': 'icons8-tall-person-64'
    },
    {
        'code': 'NATIVE AMERICAN',
        'name': 'nativeAmericanResources',
        'image': 'icons8-flower-64'
    },
    {
        'code': 'LH-4600',
        'name': 'Nevada CAN',
        'image': 'icons8-charity-128'
    },
    {
        'code': 'YB-8000',
        'name': 'seniors',
        'image': 'icons8-connected-people-64'
    },
    {
        'code': 'LF-4900.8000',
        'name': 'stdTesting',
        'image': 'icons8-stethoscope-64'
    },
    {
        'code': 'BT',
        'name': 'transportationResources',
        'image': 'transportation'
    },
    {
        'code': 'BV-8900',
        'name': 'utilityAssistance',
        'image': 'icons8-ceiling-light-64'
    },
    {
        'code': 'YN',
        'name': 'veteranResources',
        'image': 'icons8-usa-64'
    },
    {
        'code': 'FN-1900',
        'name': 'victimsCrime',
        'image': 'icons8-protect-64'
    },
    {
        'code': 'HL',
        'name': 'youthAdult',
        'image': 'icons8-graduation-cap-64'
    }

];

const mainCategoriesListYouth = [
    {
        'code': 'PL-6400',
        'name': 'activitiesCamps',
        'image': 'youth-ball-basketball'
    },
    {
        'code': 'RP-1400.8000-050',
        'name': 'counseling',
        'image': 'youth-hug'
    },
    {
        'code': 'RP-1500.1400',
        'name': 'crisisHotlines',
        'image': 'youth-call-incoming'
    },
    {
        'code': 'H',
        'name': 'educationResources',
        'image': 'youth-graduate'
    },
    {
        'code': 'BD',
        'name': 'emergencyFood',
        'image': 'youth-hamburger'
    },
    {
        'code': 'BH-1800.8500-150',
        'name': 'CAT.emergencyShelter',
        'image': 'youth-home'
    },
    {
        'code': 'TD-1600.3100',
        'name': 'equityResources',
        'image': 'youth-economy'
    },
    {
        'code': 'LL-3000.1450',
        'name': 'healthCare',
        'image': 'youth-hospital'
    },
    {
        'code': 'RP-1400.8000-327',
        'name': 'humanExploitation',
        'image': 'icons8-two-hearts-64'
    },
    {
        'code': 'MCHHEALTHCARE',
        'name': 'mchhealthcare',
        'image': 'pediatrics'
    },
    {
        'code': 'MCHYOUTH',
        'name': 'mchyouth',
        'image': 'nurse-female'
    },
    {
        'code': 'TD-1600.3100-400',
        'name': 'lgbtqServices',
        'image': 'youth-lgbtq'
    },
    {
        'code': 'SAFEVOICE',
        'name': 'safeandrespectul',
        'image': 'youth-safe-voice'
    },
    {
        'code': 'PN-8100.4500-950',
        'name': 'supportGroups',
        'image': 'youth-chat-support'
    },
    {
        'code': 'NL-1000',
        'name': 'welfareSupportServices',
        'image': 'youth-hand-share'
    },
    {
        'code': 'ND-6500.9800',
        'name': 'youthEmployment',
        'image': 'youth-focus-group'
    }
];

const subCategoriesList = {
    'LH-4600': [
        'LH-4600'
    ],
    'RP-1400.8000-327': [
        'RP-1400.8000-327',
        'RP-1500.1400-300',
        'FN-1500.2560',
        'BH-1800.1500-308',
        'PN-8100.0200-300'
    ],
    'TD-1600.3100': [
        'TD-1600.3100-160',
        'TD-1600.3100'
    ],
    'BH': [
        'BH-7000.4600-450',
        'BH-0500',
        'BH-1800.1500-100',
        'BH-1800.8500-170',
        'BH-1800.1500',
        'BH-1800.8500-150',
        'BM-3000.2000-250',
        'BH-3800',
        'BH-1800.3500',
        'BH-0500.3140',
        'BH-1800.8500',
        'BH-8400',
        'BH-1800.1500-960',
        'BH-8600'
    ],
    'BD': [
        'BD-5000.1500',
        'BD-5000.1470',
        'BD-1800.2000',
        'BD-1800',
        'BD-5000.3500',
        'BD-1800.1500',
        'NL-6000'
    ],
    'RM': [
        'RD-1000',
        'RP-1400.8000-050',
        'RP-1500.1400',
        'RP-6400.8000-330',
        'RP-1400.2500',
        'RR-8800.6400',
        'RP-6400.8000',
        'RR-8800.5100',
        'RP-5000.6400',
        'RP-6400.8000-650'
    ],
    'PH-1250': [
        'BM-6500.1500-100',
        'BM-3000.2000-100',
        'LJ-5000.1000',
        'LV-1600.6400',
        'NL-3000.1500',
        'LL-3000.1450',
        'LT-3400.1500',
        'PH-1250.1400',
        'BM-6500.1500-150',
        'LR-1700',
        'PH-2360.2400',
        'HD-1800',
        'HD-1800.3000',
        'PH-7000.3300-140',
        'NL-6000'
    ],
    'LT': [
        'PH-0320',
        'LJ-2000.1000',
        'LN-1500',
        'LL-3000.1450',
        'LV-1600.6400',
        'LV-1600.2400',
        'LF-4900',
        'DF-4500.2000-300',
        'LL-3000',
        'LT-3400',
        'LH-3500.5000',
        'NL-5000.5000-775',
        'LN-6500',
        'LN-8500'
        
    ],
    'RX': [
        'RX',
        'RX-8250',
        'RP-1500.1400',
        'RX-1700',
        'RP-1400.8000-250',
        'RX-8450.5000',
        'RX-8450.1150',
        'RX-8500',
        'RX-8450.7000',
        'RX-8450.8000',
        'YZ-8400'
    ],
    'HL': [
        'LJ-2000.1000',
        'HL-8000',
        'LJ-8000.8500',
        'HL-8700',
        'ND-6500.9800',
        'PN-8100.4500-950'
    ],
    'BV-8900': [
        'BV-8900.9300-180',
        'BV-8900.9300-250',
        'BV-8900.9300-950'
    ],
    'YB-8000': [
        'PH-0320',
        'LH-0350',
        'BD-5000.1470',
        'LR-3100',
        'NS-1800',
        'BD-5000.3500',
        'PH-3300',
        'BT-4500.6500-500',
        'PH-1800',
        'LH-5100.6500',
        'ND-9200.8000-800',
        'BT-4500.6500-800'
    ],
    'FN-1900': [
        'BH-1800.1500-308',
        'PN-8100.0200-300',
        'BH-1800.1500-800',
        'RP-1500.1400-750',
        'PN-8100.0200-180',
        'RP-1400.8000-800',
        'FN-1900',
        'PN-8100.0200-800'
    ],
    'YF': [
        'LH-0350',
        'LH-0600',
        'YF-1800.0400',
        'LR-3100',
        'NS-1800',
        'RP-1400.8000-300',
        'ND-6500.1500',
        'PN-8100.3000',
        'BT-4500.6500-170',
        'PH-3300',
        'LH-5100.6500',
        'PH-7000.3300',
        'PH-3300.8030'
    ],
    'YN': [
        'BH-8400.9000',
        'FT-1000.9000',
        'RP-1400.8000-900',
        'PH-2950.9000',
        'ND-6500.9200',
        'LL-3000.9000',
        'LN-9000',
        'RP-1500.1400-900',
        'TD-1400.9000',
        'NS-1800.9000'
    ],
    'PH-2360.2400': [
        'PH-0300',
        'PL-6400.1500',
        'PH-6100',
        'PN-8100.6500-650',
        'PL-6400.7000-700',
        'PH-2360.9500'
    ],
    'BT': [
        'BT-4500.6500-170',
        'BT-8300.2500',
        'BT-4500.6500-500',
        'BT-8400.8600',
        'BT-4500.6500-800',
        'BT-4500.6500-280',
        'BT-4500.4700'
    ],
    'H': [
        'HL-8000',
        'HH-0500.8000-150',
        'HD-1800',
        'HD-8200',
        'TJ-4400.6500',
        'HL-8000.8000',
        'HL-8010',
        'HL-8700'
    ],
    'LJ-5000': [
        'LJ-5000.1000',
        'LT-3400.1500',
        'LJ-5000.5000',
        'LJ-5000.6600',
        'LJ-2000.6750',
        'NL-6000.2000'
    ],
    'RP-6400.8000': [
        'RD-1000',
        'RP-1400.8000-050',
        'PN-8100.1000-080',
        'RP',
        'RP-1500.1400',
        'RP-6400.8000-330',
        'RP-1400.2500',
        'PN-8100.1000-250',
        'RR-8800.6400',
        'RR-8800.5100',
        'RP-5000.6400',
        'RP-6400.8000-650'
    ],
    'PD': [
        'PD-6250',
        'PD-0700',
        'PD-7600',
        'PD-9000'
    ],
    'PN-8100.4500-400': [
        'TC-5500.4000',
        'TD-1600.3100-400',
        'RP-1500.1400-400',
        'PN-8100.4500-400',
        'PS-8000.4000'
    ],
    'ND': [
        'ND-1500',
        'ND-2000',
        'ND-6500',
        'ND-6500.9800',
    ],
    'NL-1000.6000': [
        'LN-3300',
        'FL-8800',
        'TD-6600.4500-865'
    ],
    'FT': [
        'FT-3000.1600',
        'FT-3600',
        'FC-8200',
        'FT-1800',
        'FT-3200',
        'FP-4500',
        'FT-4950',
        'FN-1900'
    ],
    'YZ-1750': [
        'RP-1400.8000-020',
        'PH-2360.2400',
        'RP-1500.1400-200',
        'FT-3000.1750',
        'FF-0500.9100-180',
        'YZ-1750',
        'BH-1800.1500-100',
        'PN-8100.0200-180',
        'RP-1500.1400-750'
    ],
    'BH-1800.1500': [
        'RP-1400.8000-020',
        'BH-1800.1500-100',
        'RP-1500.1400-200',
        'PH-2360.2400',
        'PN-8100.0200-180',
        'RP-1500.1400-750'
    ],
    'YF-3000.0270': [
        'YF-3000.0270',
        'LH-2700.0150',
        'LF-4900.2400',
        'LH-6700.6400-040'
    ],
    'YF-3000.1480': [
        'LT-1750.1500',
        'LF-4900.1500',
        'YF-3000.1480',
    ],
    'LF-4900.8000': [
        'LF-4900.8000'
    ],
    'NATIVE AMERICAN': [
        'LN-3300',
        'FL-8800',
        'TD-6600.4500-865'
    ]
};

const subCategoriesListYouth = {
    'RP-1400.8000-327': [
        'RP-1400.8000-327',
        'RP-1500.1400-300',
        'FN-1500.2560',
        'BH-1800.1500-308',
        'PN-8100.0200-300',
        'PN-8100.0200-800'
    ],
    'NL-1000': [
        'NL-1000.2500',
        'NL-1000.8500'
    ],
    'TD-1600.3100': [
        'TD-1600.3100',
        'TD-1600.3100-160'
    ],
    'PL-6400': [
        'PS-9800.1000',
        'PL-6400.1500',
        'PL-6400.7000-700'
    ],
    'ND-6500.9800': [
        'ND-1500',
        'ND-6500'
    ],
    'RP-1500.1400': [
        'RP-1500.1400',
        'RP-1500.1400-150',
        'RP-1500.1400-300',
        'RP-1500.1400-400',
        'RP-1500.1400-750',
        'RP-1500.1400-800'
    ],
    'RP-1400.8000-050': [
        'RP-1400.8000-050',
        'RX-8250'
    ],
    'H': [
        'PH-6100.1800',
        'HL-8000',
        'HD-1800',
        'HH-0500.8000-150',
        'HD-8200',
        'TJ-4400.6500',
        'HL-8000.8000',
        'HL-8010',
        'HL-8700'
    ],
    'BD': [
        'BD-5000.0200',
        'BD-1800.2000',
        'BD-1800.6400',
        'NL-6000.2000',
        'BD-5000.8500',
        'BD-5000.1500'
    ],
    'LL-3000.1450': [
        'LJ-2000.1000',
        'LV-1600.6400',
        'LN-1500',
        'LF-4900.1565',
        'LT-3400.1500',
        'LF-4900.2400',
        'LD-1700',
        'LJ-5000.5000',
        'LJ-8000.8500',
        'LJ-2000.6750',
        'RP-6400.8000-650',
        'LJ-5000.6600',
        'LN-6500',
        'TJ-3000.8000',
        'LT-1750.8000',
        'LF-4900.8000',
        'LN-3300',
        'PN-8100.6500-650',
        'NL-6000',
        'LN-8500'
    ],
    'TD-1600.3100-400': [
        'TC-5500.4000',
        'RP-1500.1400-400',
        'TD-1600.3100-400',
        'PS-8000.4000',
        'PN-8100.4500-400'
    ],
    'BH-1800.8500-150': [
        'BH-1800.1500',
        'BH-1800.1500-200',
        'BH-1800.1500-308',
        'BH-1800.3500',
        'LJ-5000.5000',
        'BH-3800.7000',
        'BH-1800.1500-800',
        'RX-8500',
        'BH-1800.1500-960',
        'BH-8600'
    ],
    'PN-8100.4500-950': [
        'YF-1800.0400',
        'PN-8100.1000-080',
        'PH-2360.2400',
        'PN-8100.1000-250',
        'PN-8100.0200-300',
        'PN-8100.0200-800',
        'PN-8100.6500-650',
        'PH-2360.9500'
    ]

};

const specialTermsForCategory = {
    'HOLIDAY': 'holiday resource',
    'DISASTER': 'disaster',
    'NATIVE AMERICAN': 'native american',
    'CORONAVIRUS': 'coronavirus',
    'NEST COLLABORATIVE': 'nest collaborative',
    'Resilience Ambassadors': 'Resilience Ambassadors',
    'MCHHEALTHCARE':'mchhealthcare',
    'MCHYOUTH':'mchyouth',
    'SAFEVOICE':'safeandrespectul',
    'DOMESTIC VIOLENCE':'domestic violence'
};

const mainCategoriesName = {
    'LH-4600': 'CAT.longTermCareCounseling',
    'FN-1500.2560': 'CAT.exploitationPrevention',
    'RP-1400.8000-327': 'CAT.exploitationCounseling',
    'TD-1600.3100': 'CAT.equityResources',
    'TD-1600.3100-160': 'CAT.civilRights',
    'YN': 'CAT.veteranResources',
    'LF-4900.8000': 'CAT.stdTesting',
    'HD-8200': 'CAT.schoolDistricts',
    'BH': 'CAT.housingShelter',
    'BH-1800.8500-150': 'CAT.emergencyShelter',
    'BH-1800.8500-170': 'CAT.dayShelter',
    'BH-3800': 'CAT.housingExpense',
    'BH-1800.1500-960': 'CAT.teenShelter',
    'BH-1800.3500': 'CAT.homelessDropInShelter',
    'BH-1800.8500': 'CAT.homelessShelter',
    'BH-8400': 'CAT.supportiveHousing',
    'BH-0500': 'CAT.atRiskHomeless',
    'BH-0500.3140': 'CAT.homelessPrevention',
    'BH-7000.4600-450': 'CAT.affordableRental',
    'BH-8600': 'CAT.transitionalHousing',
    'BM-3000.2000-250': 'CAT.furnitureResources',
    'BD': 'CAT.food',
    'BD-1800.2000': 'CAT.foodPantries',
    'NL-6000.2000': 'CAT.snapBenefits',
    'BD-5000.1500': 'CAT.congregateMeals',
    'BD-5000.1470': 'CAT.communityMeals',
    'BD-5000.3500': 'CAT.homeMeals',
    'BD-1800.1500': 'CAT.seniorNutrition',
    'BD-1800': 'CAT.foodServices',
    'RP-1400.2500': 'CAT.generalCounseling',
    'RP-1400.8000-050': 'CAT.childCounseling',
    'RP-1500.1400': 'CAT.crisisHotlines',
    'RP-5000.6400': 'CAT.pyschAssessment',
    'RP-6400.8000-650': 'CAT.psychiatricMedication',
    'RR-8800.6400': 'CAT.outpatientProgram',
    'RD-1000': 'CAT.behaviorLearning',
    'RP-6400.8000-330': 'CAT.dualDiagnosis',
    'RP-6400.8000': 'CAT.mentalHealth',
    'RR-8800.5100': 'CAT.mentalHealthHalfwayHouses',
    'PH-1250': 'CAT.infantsChildren',
    'NL-3000.1500': 'CAT.childcareExpense',
    'PH-1250.1400': 'CAT.childcareProviders',
    'BM-6500.1500-150': 'CAT.diapers',
    'NL-6000.9500': 'CAT.wicBenefits',
    'LL-3000.1450': 'CAT.childrenHospitals',
    'LJ-5000.1000': 'CAT.breastfeedingSupport',
    'HD-1800.3000': 'CAT.headStart',
    'LR-1700': 'CAT.earlyIntervention',
    'PH-2360.2400': 'CAT.familySupportOutreach',
    'LV-1600.6400': 'CAT.childrenDentists',
    'DD-1500.1500': 'CAT.childcareProviders',
    'PH-7000.3300': 'CAT.respiteCare',
    'PH-7000.3300-140': 'CAT.respiteCare',
    'LT': 'CAT.healthCare',
    'NL-5000.5000-775': 'CAT.medicaidManagedPlans',
    'LN-1500': 'CAT.communityClinics',
    'LN-8500': 'CAT.urgentCareClinics',
    'LV-1600.2400': 'CAT.dentalServices',
    'DF-4500.2000-300': 'CAT.healthFacilityInformation',
    'LT-3400': 'CAT.immunizations',
    'LF-4900': 'CAT.healthScreening',
    'LN-6500': 'CAT.privateClinics',
    'LL-3000': 'CAT.hospitals',
    'PH-0320': 'CAT.adultCenters',
    'LH-3500.5000': 'CAT.medicareInformation',
    'LJ-2000.1000': 'CAT.birthControl',
    'RX': 'CAT.addictionRecovery',
    'RX-8450.1150': 'CAT.outpatientTreatment',
    'RX-8450.7000': 'CAT.residentialRecovery',
    'RX-8250': 'CAT.addictionPrevention',
    'RX-1700': 'CAT.detoxPrograms',
    'RX-8450.5000': 'CAT.methadoneTreatment',
    'RP-1400.8000-250': 'CAT.gamblingAddiction',
    'RX-8450.8000': 'CAT.substanceAbuseCounseling',
    'RX-8500': 'CAT.recoveryHousing',
    'YZ-8400': 'CAT.saptaPrograms',
    'HL': 'CAT.youthAdult',
    'LJ-8000.8500': 'CAT.teenPregnancy',
    'HL-8000': 'CAT.educationalSupport',
    'ND-6500.9800': 'CAT.youthEmployment',
    'HL-8700': 'CAT.tutoring',
    'PN-8100.4500-950': 'CAT.youthSupport',
    'BV-8900': 'CAT.utilityAssistance',
    'BV-8900.9300-250': 'CAT.gasAssistance',
    'BV-8900.9300-180': 'CAT.electricityAssistance',
    'BV-8900.9300-950': 'CAT.waterAssistance',
    'YB-8000': 'CAT.seniors',
    'NS-1800': 'CAT.disabilitySocialSecurity',
    'ND-9200.8000-800': 'CAT.seniorCompanions',
    'LH-5100.6500': 'CAT.prescriptionAssistance',
    'LH-0350': 'CAT.agingResources',
    'LR-3100': 'CAT.developmentalDisabilities',
    'PH-3300': 'CAT.homeAssistance',
    'PH-1800': 'CAT.medicalAlerts',
    'BT-4500.6500-800': 'CAT.seniorRides',
    'YF-3000.2380': 'CAT.dementiaSupport',
    'FN-1900': 'Victim of Crime Support',
    'BH-1800.1500-800': 'CAT.sexualAssaultShelters',
    'RP-1500.1400-750': 'CAT.sexualAssaultHotlines',
    'PN-8100.0200-180': 'CAT.supportGroups',
    'RP-1500.1400-300': 'CAT.exploitationHotlines',
    'RP-1400.8000-800': 'CAT.sexualAssaultCounseling',
    'PN-8100.0200-300': 'CAT.exploitationSupport',
    'BH-1800.1500-308': 'CAT.exploitationShelters',
    'YF-1800.0400': 'CAT.autismSupport',
    'LH-0600': 'CAT.assistiveTechnology',
    'PN-8100.3000': 'CAT.disabilityGroups',
    'BT-4500.6500-170': 'CAT.disabilityTransportation',
    'RP-1400.8000-300': 'CAT.disabilityCounseling',
    'ND-6500.1500': 'CAT.disabilityEmployment',
    'PH-3300.8030': 'CAT.livingServices',
    'NS-1800.9000': 'CAT.veteransSupport',
    'LN-9000': 'CAT.veteranClinics',
    'BH-8400.9000': 'CAT.housingServices',
    'LL-3000.9000': 'CAT.veteransHospitals',
    'RP-1400.8000-900': 'CAT.veteransCounseling',
    'ND-6500.9200': 'CAT.veteransEmployment',
    'ND-6500': 'CAT.trainingEmploymentprograms',
    'PH-0300': 'CAT.adoptionServices',
    'PH-2360.9500': 'CAT.wraparoundFacilitation',
    'PH-6100': 'CAT.parentingEducation',
    'PL-6400.1500': 'CAT.camps',
    'PL-6400.7000-700': 'CAT.recreationCenters',
    'PN-8100.6500-650': 'CAT.familySupport',
    'HOLIDAY': 'CAT.holidayResources',
    'DISASTER': 'CAT.disasterResources',
    'SAFEVOICE':'CAT.safeandrespectul',
    'BT-8300.2500': 'CAT.gasMoney',
    'BT-4500.6500-500': 'CAT.medicalTransportation',
    'BT-8400.8600': 'CAT.mobilityPrograms',
    'LJ-5000.6600': 'CAT.prenatalCare',
    'LJ-2000.6750': 'CAT.pregnancyTesting',
    'LJ-5000.5000': 'CAT.maternityHomes',
    'LT-3400.1500': 'CAT.childhoodImmunizations',
    'PD-7600': 'CAT.animalShelters',
    'PD-0700': 'CAT.animalLicenses',
    'PD-9000': 'CAT.animalVeterinary',
    'PD-6250': 'CAT.animalTraining',
    'TC-5500.4000': 'CAT.lgbtqCenters',
    'TD-1600.3100-400': 'CAT.lgbtqAdvocacy',
    'RP-1500.1400-400': 'CAT.lgbtqHelplines',
    'PN-8100.4500-400': 'CAT.lgbtqSupport',
    'PS-8000.4000': 'CAT.lgbtqClubs',
    'ND-2000': 'CAT.generalEmployment',
    'ND-1500': 'CAT.jobCenters',
    'LN-3300': 'CAT.indianClinics',
    'FL-8800': 'CAT.tribalPolice',
    'TD-6600.4500-865': 'CAT.tribalCouncil',
    'FT-3200': 'CAT.legalInformation',
    'FP-4500': 'CAT.legalRepresentation',
    'FT-3000.1600': 'CAT.childSupport',
    'FT-1800': 'CAT.discriminationAssistance',
    'FT-4950': 'CAT.careOmbudsman',
    'FT-3600': 'CAT.citizenshipImmigration',
    'FC-8200': 'CAT.courtHouses',
    'RP-1500.1400-200': 'CAT.domesticViolenceHotlines',
    'RP-1400.8000-020': 'CAT.abuseCounseling',
    'YF-3000.0270': 'CAT.aidsPrograms',
    'LH-6700.6400-040': 'CAT.ryanWhite',
    'LH-2700.0150': 'CAT.aidsPrevention',
    'LF-4900.2400': 'CAT.hivTesting',
    'LF-4900.1500-500': 'CAT.mammogramResources',
    'YF-3000.1480-120': 'CAT.breastCancer',
    'LF-4900.1500': 'CAT.cancerScreening',
    'LT-1750.1500': 'CAT.cancerClinics',
    'YF-3000.1480': 'CAT.cancerResources',
    'LJ-2000.2500': 'CAT.geneticCounseling',
    'RM': 'CAT.mentalHealth',
    'YF': 'CAT.disabilityResources',
    'BT': 'CAT.transportationResources',
    'H': 'CAT.educationResources',
    'LJ-5000': 'CAT.maternityResources',
    'PD': 'CAT.animalResources',
    'ND': 'CAT.employmentResources',
    'NATIVE AMERICAN': 'CAT.nativeAmericanResources',
    'FT': 'CAT.legalAssistance',
    'BH-1800.1500': 'CAT.domesticViolence',
    'YF-3000.7740': 'scat.stdTesting',
    'PL-7700.2000': 'CAT.localSeasonal',
    'PS-9800.1000': 'CAT.boysGirlsClub',
    'RP-1500.1400-150': 'CAT.childAbuseHotlines',
    'RP-1500.1400-800': 'CAT.suicidePreventionHotlines',
    'NL-1000.2500': 'CAT.generalRelief',
    'NL-1000.8500': 'CAT.temporaryAssistance',
    'PN-8100.1000-080': 'CAT.youthGrief',
    'PN-8100.1000-250': 'CAT.grief',
    'PN-8100.0200-800': 'CAT.sexualAssaultSupport',
    'LF-4900.1565': 'CAT.covid19Testing',
    'LD-1700': 'CAT.emergencyRoomcare',
    'TJ-3000.8000': 'CAT.specializedInfo',
    'LT-1750.8000': 'CAT.stdTreatment',
    'BH-1800.1500-200': 'CAT.familyCrisisShelters',
    'BH-3800.7000': 'CAT.rentAssistance',
    'BD-5000.0200': 'CAT.afterSchoolmeals',
    'BD-1800.6400': 'CAT.packedLunchesDinners',
    'BD-5000.8500': 'CAT.summerFood',
    'PH-6100.1800': 'CAT.babyFirst',
    'HD-1800.300': 'CAT.tribalHeadstart',
    'HL-8000.8000': 'CAT.scholarships',
    'HL-8010':'CAT.studentFinanceAidOffices',
    'HH-0500.8000-150':'CAT.englishSecondLanguage',
    'TJ-4400.6500':'CAT.publicLibraries',
    'CORONAVIRUS': 'Coronavirus',
    'NEST COLLABORATIVE': 'Nest Collaborative',
    'MCHHEALTHCARE':'CAT.mchhealthcare',
    'MCHYOUTH':'CAT.mchyouth',
    'RP':'CAT.counseling',
    'BH-1800.1500-100': 'CAT.domesticViolenceShelter',
    'NL-6000':'CAT.snapWicResources',
    'BM-6500.1500-100':'CAT.babyClothing',
    'BM-3000.2000-100':'CAT.babyFurniture',
    'HD-1800':'CAT.headStartpreSchools',
    'PN-8100.0200-800':'CAT.sexualAssaultSupportGroups',
    'PH-2950.9000':'CAT.veteransDayPrograms',
    'RP-1500.1400-900':'CAT.veteranMilitaryHotlines',
    'TD-1400.9000':'CAT.veteranMembershipOrgs',
    'FT-1000.9000':'CAT.veteranBenefitsAssistance',
    'BT-4500.6500-280':'CAT.communityRidePrograms',
    'BT-4500.4700':'CAT.localBusServices',
    'YZ-1750':'CAT.domesticViolenceIssues',
    'FT-3000.1750':'CAT.domesticViolenceLegalServices',
    'FF-0500.9100-180':'CAT.domesticViolenceIntervention',
    'PN-8100.1000-080':'CAT.bereavedChildSupport'
};

export {
    mainCategoriesList,
    mainCategoriesListYouth,
    subCategoriesList,
    subCategoriesListYouth,
    specialTermsForCategory,
    mainCategoriesName
};
